def z1():
    #RSM
    #R->M
    c = 0
    d = dict()
    mes = input()
    for i in mes:
        d[i] = c
        c += 1

    if d['R'] < d['M']:
        print('Yes')
    else:
        print('No')
def z2():
    a = []
    #n = int(input())
    #for _ in range(n):
    #    a.append(int(input()))
    a = [15, 67, 5, 8]
    x = 0
    cbuk = 0

    for ai in a:
        zabr = []
        c = 0
        x = 0
        if ai >=7:
            while x <= ai - 3:
                x = 2**c
                c += 1
            zabr.append(c)
            cbuk = 2**(c-2)
            ost = ai - cbuk
            x = 0
            c = 0
            while x <= ost - 1:
                x = 2**c
                c += 1
                while c in zabr:
                    c -= 1
            zabr.append(c)
            cbuk = cbuk + 2**(c-2)
            ost = ai - cbuk
            x = 0
            c = 0
            while x <= ost:
                x = 2**c
                c += 1
                while c in zabr:
                    c -= 1
            zabr.append(c)
            cbuk = cbuk + 2**(c-2)
            print(cbuk)
        else:
            print(-1)

def z3():
    d = [3, 3]
    r = [3, 4, 6]
    p = []
    hor = 0
    ne = 0
    for i in range(2, d[0]):
        if r[i] >= r[0] and r[i] <= r[1]:
            #p.append([0, i])
            hor += 1
        else:
            raz1 = 0
            raz2 = 0
            if r[i] < r[0]:
                raz = r[0] - r[i]
            if r[i] > r[1]:
                raz = r[i] - r[1]

            p.append(raz)
            print('ne')
            ne += 1
    print(p)
    p.sort()
    print(p)

    rez = 0
    if d[1] <= hor:
        print(0)
    else:
        for i in range(d[1] - hor):
            rez += p[i]
        print(rez)

def z7():
    nk = [3, 3]
    a = [2, 3, 4]
    c = 0
    mass = []
    for i in (range(nk[0])):
        c += 1
        for j in range(c,nk[0]):
            mass.append([a[i], a[j]])
    #print(mass)
    summa1 = list(map(sum, mass))
    #print(summa1)
    for i in range(1, nk[1]+1):
        qwadrat = list(map(lambda x: x**i, summa1))
    #print(sum(qwadrat))
        print(sum(qwadrat) % 998244353)
def z6():
    n = 7
    koord = [[1, 1], [2, 2], [1, 4], [6, 6], [4, 5], [4, 1], [3, 3]]
    mr = []
    c = 0
    c1 = 0
    for i in range(n):
        for j in range(i +1, n):
            if j == i:
                break
            for k in range(i +1 , n):
                if k == j or k == i:
                    break
                mr.append(koord[i])
                mr.append(koord[j])
                mr.append(koord[k])
                print(mr)
                s1 = ((mr[0][0] - mr[1][0])**2 + (mr[0][1] - mr[1][1])**2)**0.5
                s2 = ((mr[2][0] - mr[1][0])**2 + (mr[2][1] - mr[1][1])**2)**0.5
                s3 = ((mr[0][0] - mr[2][0])**2 + (mr[0][1] - mr[2][1])**2)**0.5
                li = [s1, s2, s3]
                li.sort()
                print(li)
                c1 += 1
                print(mr[0][0] * (mr[1][1] - mr[2][1]) + mr[1][0] * (mr[2][1] -mr[0][1]) + mr[2][0]*(mr[0][1] - mr[1][1]))
                if li[0] + li[1] > li[2]:
                    c += 1
                else:
                    print(li, '******************************', s1+s2)
                mr = []
    print(c, c1)

z6()
